
<!doctype html>
<html lang="zh-CN"><head>
    <meta charset="utf-8"/>
    <meta name="viewport" content="width=device-width,initial-scale=1"/>
    <meta content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0" name="viewport">
    <title itemprop="name">
    GoDanmuku!
    </title>
    <meta name="theme-color" content="#31363b">
    <link rel="dns-prefetch" href="//oa.hbfu.edu.cn">
    <link rel="icon" href="https://oa.hbfu.edu.cn/backstage/filecenter/file/main::5cc07c52a15b41218277dcabd7bf65e6"/>
    <meta http-equiv="x-dns-prefetch-control" content="on">

<style type="text/css">.hljs-ln{border-collapse:collapse}.hljs-ln td{padding:0}.hljs-ln-n:before{content:attr(data-line-number)}
</style>
</head>
<body class="home blog hfeed chinese-font sans-serif" style="background-image: url(&quot;https://oa.hbfu.edu.cn/backstage/filecenter/file/main::93094cdf396b43baba32fb67fc57ad17&quot;);">
<center><h1><font color="green" style="font: size 30px;">Hello,goDanmuku!</font></h1>
<div>
  <img style="width:100%;height:100%" src="https://oa.hbfu.edu.cn/backstage/filecenter/file/main::876ae6e202f0452eb2c26d2ac4871262"/>
</div></center>
</body>
</html>